WpfAppLesson1_1/MainWindow.xaml

<Window x:Class="WpfAppLesson1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLesson1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">

    <Grid Background="#FF414148">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,25,-0.4,0" FontFamily="Italic" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4237F4" Offset="0"/>
                    <GradientStop Color="#FFF5F5F9" Offset="1"/>
                    <GradientStop Color="#FF4237F4" Offset="0.489"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontFamily="BankGothic Lt BT" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,0,9.6,100.2" Grid.ColumnSpan="2" Foreground="#FFFCFCFF"> Калькулятор</TextBlock>
        <Button Grid.ColumnSpan="2" Margin="22,44,21.6,107" BorderBrush="#FF030003" Background="#FFFCFCFF"/>
        <Button Width="80" Height="80" Margin="22,167,94.8,5" BorderBrush="#FF030003" FontSize="20">1</Button>
        <Button Width="80" Height="80" Margin="192,170,121.6,18.8" BorderBrush="#FF030003" Grid.Row="1" Grid.ColumnSpan="2" Content="=" FontSize="20"/>
        <Button Width="80" Height="80" Margin="95.2,170,21.6,18.8" BorderBrush="#FF030003" Grid.Row="1" Grid.Column="1" Content="/" FontSize="20"/>
        <Button Width="80" Height="80" Margin="22,0,94.8,188.8" BorderBrush="#FF030003" FontSize="20" Content="4" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="107,167,9.8,5" BorderBrush="#FF030003" FontSize="20" Content="2"/>
        <Button Width="80" Height="80" Margin="192,167,121.6,5" BorderBrush="#FF030003" FontSize="20" Content="3" Grid.ColumnSpan="2"/>
        <Button Width="80" Height="80" Margin="95.2,167,21.6,5" BorderBrush="#FF030003" FontSize="20" Content="+" Grid.Column="1"/>
        <Button Width="80" Height="80" Margin="107,0,9.8,188.8" BorderBrush="#FF030003" FontSize="20" Content="5" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="192,0,121.6,188.8" BorderBrush="#FF030003" FontSize="20" Content="6" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="95.2,0,21.6,188.8" BorderBrush="#FF030003" FontSize="20" Content="-" Grid.Column="1" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="22,85,94.8,103.8" BorderBrush="#FF030003" FontSize="20" Content="7" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="107,85,9.8,103.8" BorderBrush="#FF030003" FontSize="20" Content="8" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="192,85,121.6,103.8" BorderBrush="#FF030003" FontSize="20" Content="9" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Width="80" Height="80" Margin="95.2,85,21.6,103.8" BorderBrush="#FF030003" FontSize="20" Content="*" Grid.Column="1" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="22,170,94.8,18.8" BorderBrush="#FF030003" FontSize="20" Content="0" Grid.Row="1"/>
        <Button Width="80" Height="80" Margin="107,170,9.8,18.8" BorderBrush="#FF030003" FontSize="20" Content="," Grid.Row="1"/>

    </Grid>
</Window>
